{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDroneIdentityDb": "Data Source=localhost;Integrated Security=true;Initial Catalog=MusicDroneIdentityDb"
  }
}
